name: publish spec

on:
  push:
    branches:
      - main
    tags:
      - '*' # Run on all tags

jobs:
  publish:
    name: publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./content
          enable_jekyll: true

  # On a tag push, get the latest tag and copy the DRAFT folder to a folder with this tag name
  update_draft_folder:
    name: copy and commit draft folder
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}

      - uses: actions-ecosystem/action-get-latest-tag@v1
        id: get-latest-tag

      - name: check if folder with tag already exists and error
        run: |
            TAG_NAME=${{ steps.get-latest-tag.outputs.tag }}
            if [ -d "content/$TAG_NAME" ]; then
              echo "Folder with this tag already exists"
              exit 1
            fi

      - name: copy DRAFT folder to latest tag name
        run: |
            TAG_NAME=${{ steps.get-latest-tag.outputs.tag }}
            cp -r content/DRAFT content/$TAG_NAME

      - uses: EndBug/add-and-commit@v9
        with:
          add: 'content/*'
          default_author: github_actions
